#############################################################################
# Makefile for building: iep-server
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\server\iep-server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -ID:\Programe\QT\5.6\mingw49_32\include -ID:\Programe\QT\5.6\mingw49_32\include\QtNetwork -ID:\Programe\QT\5.6\mingw49_32\include\QtWidgets -ID:\Programe\QT\5.6\mingw49_32\include\QtGui -ID:\Programe\QT\5.6\mingw49_32\include\QtANGLE -ID:\Programe\QT\5.6\mingw49_32\include\QtCore -Irelease -ID:\Programe\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programe\QT\5.6\mingw49_32\lib D:\Programe\QT\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Programe\QT\5.6\mingw49_32\lib\libQt5Network.a D:\Programe\QT\5.6\mingw49_32\lib\libQt5Widgets.a D:\Programe\QT\5.6\mingw49_32\lib\libQt5Gui.a D:\Programe\QT\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\Programe\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\pin.cpp \
		..\server\bcm2835_stub.cpp \
		..\server\outputpin.cpp \
		..\server\inputpin.cpp 
OBJECTS       = release/main.o \
		release/pin.o \
		release/bcm2835_stub.o \
		release/outputpin.o \
		release/inputpin.o

DIST          =  ..\server\pin.h \
		..\server\outputpin.h \
		..\server\inputpin.h \
		..\server\bcm2835.h ..\server\main.cpp \
		..\server\pin.cpp \
		..\server\bcm2835_stub.cpp \
		..\server\outputpin.cpp \
		..\server\inputpin.cpp
QMAKE_TARGET  = iep-server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = iep-server.exe
DESTDIR_TARGET = release\iep-server.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\server\iep-server.pro

qmake_all: FORCE

dist:
	$(ZIP) iep-server.zip $(SOURCES) $(DIST) ..\server\iep-server.pro D:\Programe\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\qdevice.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\common\angle.conf D:\Programe\QT\5.6\mingw49_32\mkspecs\qconfig.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programe\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\qt.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\resources.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\moc.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\uic.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Programe\QT\5.6\mingw49_32\mkspecs\features\lex.prf ..\server\iep-server.pro D:\Programe\QT\5.6\mingw49_32\lib\qtmain.prl D:\Programe\QT\5.6\mingw49_32\lib\Qt5Network.prl D:\Programe\QT\5.6\mingw49_32\lib\Qt5Widgets.prl D:\Programe\QT\5.6\mingw49_32\lib\Qt5Gui.prl D:\Programe\QT\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\pin.o release\bcm2835_stub.o release\outputpin.o release\inputpin.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../server/main.cpp D:/Programe/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Programe/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Programe/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\server\main.cpp

release/pin.o: ../server/pin.cpp ../server/pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pin.o ..\server\pin.cpp

release/bcm2835_stub.o: ../server/bcm2835_stub.cpp ../server/bcm2835.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bcm2835_stub.o ..\server\bcm2835_stub.cpp

release/outputpin.o: ../server/outputpin.cpp ../server/outputpin.h \
		../server/pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\outputpin.o ..\server\outputpin.cpp

release/inputpin.o: ../server/inputpin.cpp ../server/inputpin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputpin.o ..\server\inputpin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

